{
  "name": "laep-gpt",
  "version": "1.0.0",
  "type": "module",
  "description": "## Description This project is a part of California Polytechnic State University (Cal Poly) in San Luis Obispo under the supervision of Prof. Franz J. Kurfess. It is an open-source repository intended to aid students in their senior project.",
  "main": "index.js",
  "scripts": {
    "install:Client": "cd Client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm run install:Client && npm run install:server",
    "start:Client": "cd Client && npm run dev",
    "start:server": "cd server && node index.js",
    "start": "concurrently \"npm run start:Client\" \"npm run start:server\"",
    "build:client": "cd Client && npm run build",
    "postinstall": "npm run build:client"
  },
  "keywords": [],
  "author": "Cristian Castro Oliva",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
