{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@polylink/shared/*": ["../shared/dist/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/types/middleware/*.d.ts",
    "src/index.ts",
    "src/types/index.dts"
  ],
  "exclude": ["node_modules"]
}
